// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	graphql "github.com/graphql-go/graphql"
	mock "github.com/stretchr/testify/mock"
)

// Resolver is an autogenerated mock type for the Resolver type
type Resolver struct {
	mock.Mock
}

// AddToCart provides a mock function with given fields: params
func (_m *Resolver) AddToCart(params graphql.ResolveParams) (interface{}, error) {
	ret := _m.Called(params)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(graphql.ResolveParams) interface{}); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(graphql.ResolveParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Checkout provides a mock function with given fields: params
func (_m *Resolver) Checkout(params graphql.ResolveParams) (interface{}, error) {
	ret := _m.Called(params)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(graphql.ResolveParams) interface{}); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(graphql.ResolveParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
