// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	entity "keranjang/entity"

	mock "github.com/stretchr/testify/mock"
)

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// AddToCart provides a mock function with given fields: id, items
func (_m *Service) AddToCart(id int64, items []*entity.LineItem) (*entity.Order, error) {
	ret := _m.Called(id, items)

	var r0 *entity.Order
	if rf, ok := ret.Get(0).(func(int64, []*entity.LineItem) *entity.Order); ok {
		r0 = rf(id, items)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, []*entity.LineItem) error); ok {
		r1 = rf(id, items)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Checkout provides a mock function with given fields: id
func (_m *Service) Checkout(id int64) (*entity.Order, error) {
	ret := _m.Called(id)

	var r0 *entity.Order
	if rf, ok := ret.Get(0).(func(int64) *entity.Order); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
