// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	entity "keranjang/entity"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// GetBySKU provides a mock function with given fields: sku
func (_m *Repository) GetBySKU(sku string) (*entity.Product, error) {
	ret := _m.Called(sku)

	var r0 *entity.Product
	if rf, ok := ret.Get(0).(func(string) *entity.Product); ok {
		r0 = rf(sku)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(sku)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0
func (_m *Repository) Update(_a0 *entity.Product) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*entity.Product) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
