// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	entity "keranjang/entity"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// GetByOrderID provides a mock function with given fields: order_id
func (_m *Repository) GetByOrderID(order_id int64) ([]*entity.LineItem, error) {
	ret := _m.Called(order_id)

	var r0 []*entity.LineItem
	if rf, ok := ret.Get(0).(func(int64) []*entity.LineItem); ok {
		r0 = rf(order_id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.LineItem)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(order_id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Upsert provides a mock function with given fields: order
func (_m *Repository) Upsert(order *entity.LineItem) error {
	ret := _m.Called(order)

	var r0 error
	if rf, ok := ret.Get(0).(func(*entity.LineItem) error); ok {
		r0 = rf(order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
